.full{
    /* background: linear-gradient(360deg, rgba(207,230,236,1) 9%, rgba(255,251,255,1) 100%); */
    height: 100%;
    /* background-color: rgb(195, 143, 243); */
}
.full h1{
    font-weight: bold;
    margin: auto;
    color: rgb(31, 35, 34);
    margin-left: 10%;
}

.full h4{
    margin-left: 10%;
    font-weight: normal;
    color: black;
}
.about{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    color: rgb(4, 13, 45);
    margin-top: 3%;
    position: relative;
    
}

.myself{
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    line-height: normal;
    margin-right:10% ;
    width: 70%;

}

.about img{
    object-fit: contain;
    width:60%;
    height: 60vh;

}
.myself span{
    margin-top: 2px;
    font-weight:lighter;
    font-size: 20px;
    
}

.myself .details{
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 130px;
    margin-top: 10px;
    font-weight: lighter;
    font-size: 20px;
    max-height: 4.5em;
    line-height: 1.4em;
}
.media {
    display: flex;
    flex-direction: row;
    gap: 7px;
}
.full .hire{
    color: white;
    
    background-color: white;
    font-size: 20px;
    border: 1px solid rgb(193, 145, 12);
    color: rgb(223, 159, 31);
    padding: 7px;
    margin-top: 25px;
    cursor: pointer;

}
.full .hire:hover{
    background-color: rgb(193, 145, 12);
    color: white;
}

.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    position: relative;
    
}
.skills::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0%;
    top: 3%;
    width: 100%;
    height: 100%;
    background-color: rgb(222, 213, 230);
    border-top-left-radius: 25%;
    border-top-right-radius:25%;
    transform-origin: bottom;
}
.skill-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    z-index: 1;
}
.skill-list section{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 20px 80px;
    width: auto;
    height: auto;
    border: none;
    color: white;
    border-radius: 10px;
    background-color: rgb(3, 27, 48);
    padding: 5px;
    justify-content: center;
    align-items: center;
}
.skill-list section:hover{
    background-color: burlywood;
    color: black;
}

.skills h1{
    color: black;
    font-weight: bold;
    text-align: center;
    align-items: center;
    z-index: 1;
    
}

@media screen and (max-width: 768px) {
    .about {
      display: flex;
      flex-direction: column;
      margin: auto;
      text-align: center;
    }
    .about img{
        width: 100vw;
    }
    .full{
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
    }
    .myself .details{
        margin-top: 10px;
        font-size: 18px;
        max-height: 4.5em;
        line-height: 1.4em;
        gap: 40px;
        justify-content: center;
    }
    .myself{
        width: auto;
    }
    .myself span{
        display: flex;
        justify-content: flex-start;
        
        font-size: 18px;
        line-break: auto;
        
    }
    .skill-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
        align-items: center;
    }
    .skill-list section{
        gap: 5px;
    }
    .skills::before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: rgb(148, 108, 186);
        border-radius: 0px;
        transform-origin: bottom;
    }
    
  }